/*  Less Framework 3
 *      by Joni Korpi
 *          http://lessframework.com    */


/*  Default 8-column layout
 *      60 px columns, 24 px gutters, 60 px margins, 768 px total
 *          ---------------------------------------------------------
 *              1     2      3      4      5      6      7      8     
 *              60px  144px  228px  312px  396px  480px  564px  648px   */

body {
        padding: 84px 60px 0;
        width: 648px; 
        margin:0 auto; /* center the whole page */
}

/*  13-column layout
 *      60 px columns, 24 px gutters, 72 px margins, 1212 px total (extra space for scrollbars)
 *          ---------------------------------------------------------------------------------------
 *              1     2      3      4      5      6      7      8      9      10     11     12     13
 *                    60px   144px  228px  312px  396px  480px  564px  648px  732px  816px  900px  984px  1068px   */

/*@media only screen and (min-width: 1212px) {*/
@media only screen and (min-width: 1000px) {
       
    
    body {
        /*padding: 96px 72px 0;*/
        padding:0px 0px 0;
        width:100%;
        /*background: #F0F2F1;*/
        background:#FFF;
        /*outline:black dotted thin;*/
        -webkit-tap-highlight-color: rgb(255,255,0);
    }

    ::selection      {background: rgb(255,255,0);}
    ::-moz-selection {background: rgb(255,255,0);}

    #headerbg {
        /*outline:black dotted thin;*/
        display:block;
        padding:0px;
        margin:0px;
        width:100%;
        clear:both;
    }

    #headerbg .headerbg_site_menu {
        background:#e5e5e5;
        height:2.5em;
        line-height:2.5em;
    }

    #headerbg .headerbg_banner {
        background:#F0F2F1;
        height:218px;
    }

    #headerbg .headerbg_nav_menu {
        background:#00722b;
        height:2.5em;
        line-height:2.5em;
    }

    #site_container {
        padding:0px 0px 0;
        width: 1002px;
        /*background: #F0F2F1;*/
        background:#FFF;
        /*outline:black dotted thin;*/
        -webkit-tap-highlight-color: rgb(255,255,0);
        margin:0 auto; 
        position:relative;
        margin-top:-290px;
    }

    header {
        /*outline:black dotted thin;*/
    }

    /*  Header_site_menu is at the top of the page, 
    *  above the banner img, and contains links to languages, 
    *  sitemap, login, contact info, and home.
    */

    #header_site_menu { 
        clear:both;
        background:#e5e5e5;
    }

    #header_site_menu ul {  
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #header_site_menu li {
        float: right;
        /*margin: 0 0.15em;*/
        margin: 0 0em;
    }
    
    #header_site_menu li a {
        /*background: #fff bottom left repeat-x;*/
        height: 2.5em;
        line-height: 2.5em;
        width: 5em;
        display: block;
        border-right: 0.1em solid #dcdce9;
        color: #0d2474;
        text-decoration: none;
        text-align: center;
    } 

    /* Hide from IE5-Mac \*/
    #header_site_menu li a {
        float:right;
    }
    /* End hide */ 

    #header_site_menu li a:hover {
        text-decoration: underline;
    }

    /*  Header_banner is banner image.  
    *  Should only display on fullscreen desktops or tablets. 
    *  Hide for phones & smartphones.
    */

    #header_banner {
        display:block;
        background: #F0F2F1;
        padding:0px;
        margin:0px;
        /*outline:black dotted thin;*/
        clear:both;
    }
    #header_banner img {
        padding:0px;
        margin:0px;
    }

    /*  Header_nav_menu is the menu below the banner.
    *  Links to all content pages.
    */

    #header_nav_menu {  
        background:#8EC045;
        clear:both; 
    }

    #header_nav_menu ul {  
        list-style: none;
        padding: 0;
        margin: 0;
        background:#8EC045;
    }

    #header_nav_menu li {
        float: left;
        margin: 0 0em;
        background:#8EC045;
    }
    
    #header_nav_menu li a {
        /*background: #fff bottom left repeat-x;*/
        height: 2.5em;
        line-height: 2.5em;
        float: left;
        width: 5em;
        display: block;
        border: 0.1em solid #dcdce9;
        color: #0d2474;
        text-decoration: none;
        text-align: center;
    } 

    /* Hide from IE5-Mac \*/
    #header_nav_menu li a {
        float: none
    }
    /* End hide */ 

    #header_nav_menu li a:hover {
        text-decoration: underline;
    }

    #body {
        background:#fff;
    }

    article {
        margin:10px 10px;
        padding:10px 10px; 
        width:600px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        float:left;
        border:thin dotted black; 
        /*outline:black dotted thin;*/
    }

    aside {
        width:310px;
        margin:10px 10px;
        padding:10px 10px; 
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border:thin dotted black; 
        /*outline:black dotted thin;*/
        float:right;
    }

    div#sponsors {
        width:960px;
        margin:10px 10px;
        padding:10px 10px; 
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border:thin dotted black;
        outline:black dotted thin;
    }

    footer {
        width:1000px;
        clear:both;
        text-align:center;
    }
    
    #footnotesbg {
        background:#e5e5e5;
    } 
       
}


/*  5-column layout
 *      60 px columns, 24 px gutters, 42 px margins, 480 px total
 *          ---------------------------------------------------------
 *              1     2      3      4      5
 *                  60px  144px  228px  312px  396px    */

@media only screen and (max-width: 767px) and (min-width: 480px) {
    
    body {
        padding: 60px 42px 0;
        width: 396px;
    }
    
}


/*  3-column layout
 *      60 px columns, 24 px gutters, 46 px margins, 320 px total
 *          ---------------------------------------------------------
 *              1     2      3
 *                  60px  144px  228px  */

@media only screen and (max-width: 479px) {
    
    body {
        padding: 48px 46px 0;
        width: 228px;
    }
        
    #header_banner {
        display:none;    
    }


}


/*  Overrides for iPhone 4 
 *      and other high device-pixel-ratio devices
 *          -----------------------------------------   */

@media 
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
    
    #example {
        background: rgb(255,158,97);
    }
    
}


/* print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/ 
 *           --------------------------------------------------------------------------*/

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  /* Don't show links for images */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */ 
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

